definitions:
  pipeline: &pipeline
    kind: pipeline
    type: docker
  step: &step
    - name: Tests
      commands:
        - julia --project=@. -e '
            using Pkg;
            Pkg.instantiate();
            Pkg.build();
            Pkg.test();'
---
name: Julia 1.2 - linux - amd64
<<: *pipeline
platform:
  os: linux
  arch: amd64
steps:
  - <<: *step
    image: julia:1.2
